stages:
- main
- cross

.main: &main
  image: registry.gitlab.com/2ndlesmi/spinningprojects/cross-compile
  stage: main
  script:
    - rm -rf mcm/
    - source <( wget -qO- https://github.com/richfelker/musl-cross-make/raw/master/Makefile | grep MUSL_VER | head -n1 | sed 's/ //g' )
    - echo $MUSL_VER
    - git clone https://github.com/richfelker/musl-cross-make mcm
    - cd mcm
    - mkdir -p patches/musl-${MUSL_VER}/
    - wget -qOpatches/musl-${MUSL_VER}/patchme.diff https://goo.gl/7munkL
    - make -j8 2>&1 | tee >( wc -l ) | tail -n 100
    - make install | tail -n 15
    - tar -cf - output*/ | xz -9e -c - > ${TARGET}.tar.Z
    - cp ${TARGET}.tar.Z output.tar.Z
  artifacts:
    paths:
      - mcm/output/
      - mcm/*.tar.*
  dependencies: []

aarch64:
  <<: *main
  variables:
    TARGET: aarch64-linux-musl

arm:
  <<: *main
  variables:
    TARGET: arm-linux-musleabi

i386:
  <<: *main
  variables:
    TARGET: i386-linux-musl

i686:
  <<: *main
  variables:
    TARGET: i686-linux-musl

mips:
  <<: *main
  variables:
    TARGET: mips-linux-musl

mips64:
  <<: *main
  variables:
    TARGET: mips64-linux-musl

mipsel:
  <<: *main
  variables:
    TARGET: mipsel-linux-musl

mips64el:
  <<: *main
  variables:
    TARGET: mips64el-linux-musl

x86-64:
  <<: *main
  variables:
    TARGET: x86_64-linux-musl

aarch64-be:
  <<: *main
  variables:
    TARGET: aarch64_be-linux-musl

armeb:
  <<: *main
  variables:
    TARGET: armeb-linux-musleabi

armhf:
  <<: *main
  variables:
    TARGET: arm-linux-musleabihf

armebhf:
  <<: *main
  variables:
    TARGET: armeb-linux-musleabihf

x86-64x32:
  <<: *main
  variables:
    TARGET: x86_64-linux-muslx32

# target-host

aarch64-aarch64:
  <<: *main
  stage: cross
  variables:
    TARGET: aarch64-linux-musl
    HOST: aarch64-linux-musl

x86-64-aarch64:
  <<: *main
  stage: cross
  variables:
    TARGET: x86_64-linux-musl
    HOST: aarch64-linux-musl

aarch64-aarch64-gnu:
  <<: *main
  stage: cross
  variables:
    TARGET: aarch64-linux-musl
    HOST: aarch64-linux-gnu

x86-64-aarch64-gnu:
  <<: *main
  stage: cross
  variables:
    TARGET: x86_64-linux-musl
    HOST: aarch64-linux-gnu

aarch64-armhf-gnu:
  <<: *main
  stage: cross
  variables:
    TARGET: aarch64-linux-musl
    HOST: arm-linux-gnueabihf

x86-64-armhf-gnu:
  <<: *main
  stage: cross
  variables:
    TARGET: x86_64-linux-musl
    HOST: arm-linux-gnueabihf
